0000000000000980 <_init>:
00000000000009a0 <.plt>:
00000000000009b0 <printf@plt>:
00000000000009c0 <syscall@plt>:
00000000000009d0 <sprintf@plt>:
00000000000009e0 <__cxa_atexit@plt>:
00000000000009f0 <pthread_self@plt>:
0000000000000a00 <fclose@plt>:
0000000000000a10 <__stack_chk_fail@plt>:
0000000000000a20 <fopen@plt>:
0000000000000a30 <signal@plt>:
0000000000000a40 <getpid@plt>:
0000000000000a50 <_ZNSt8ios_base4InitC1Ev@plt>:
0000000000000a60 <_Unwind_Resume@plt>:
0000000000000a70 <fwrite@plt>:
0000000000000a80 <__cxa_finalize@plt>:
0000000000000a90 <_start>:
0000000000000ac0 <deregister_tm_clones>:
0000000000000b00 <register_tm_clones>:
0000000000000b50 <__do_global_dtors_aux>:
0000000000000b90 <frame_dummy>:
0000000000000b9a <_Z4funbv>:
0000000000000c0b <_Z4funav>:
0000000000000c81 <main>:
0000000000000d08 <_Z41__static_initialization_and_destruction_0ii>:
0000000000000d9f <_GLOBAL__sub_I__Z4funbv>:
0000000000000dda <_Z11silver_initi>:
0000000000000e30 <regist_task_name>:
0000000000000e91 <_Z16sig_handler_USR1i>:
0000000000000f5c <_Z16sig_handler_USR2i>:
0000000000000fbc <__cyg_profile_func_enter>:
00000000000010d5 <__cyg_profile_func_exit>:
0000000000001190 <__libc_csu_init>:
0000000000001200 <__libc_csu_fini>:
0000000000001204 <_fini>:
